<!--
	Автор: Попова Анастасия
	Главная страница
-->
<!-- задаем тип документа - версию HTML 4.01 с фреймами -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<title>Живописные места России</title>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<frameset cols="20%,*" frameborder="0" framespacing="0">
		<frame name="nav_bar"
				src="navigation.html"
				noresize="noresize">
		</frame>
		<frameset rows="10%,*" frameborder="0" framespacing="0">
			<frame name="title_bar"
					src="title.html"
					noresize="noresize">
			</frame>
			<frame name="content_bar"
					src="content/main.html"
					noresize="noresize">
			</frame>
		</frameset>
	</frameset>
</HTML>
