<!--
	Автор: Попова Анастасия
	Фрейм-навигация (меню)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<!-- подключаем свои стили -->
		<link rel="stylesheet" type="text/css" href="css/menu.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
		<div class="menu_box">
			<div class="menu_head">Меню</div>
			<ul>
				<li><a href="content/main.html" target="content_bar">Главная</a></li>
				<li><a href="content/forests.html" target="content_bar">Леса</a></li>
				<li><a href="content/seas.html" target="content_bar">Моря</a></li>
				<li><a href="content/deserts.html" target="content_bar">Пустыни</a></li>
				<li><a href="content/mountains.html" target="content_bar">Горы</a></li>
				<li><a href="content/plains.html" target="content_bar">Равнины</a></li>
				<li><a href="content/cliffs.html" target="content_bar">Скалы</a></li>
				<li><a href="content/lakes.html" target="content_bar">Озера</a></li>
				<li><a href="content/rivers.html" target="content_bar">Реки</a></li>
				<li><a href="content/waterfalls.html" target="content_bar">Водопады</a></li>
				<li><a href="content/caves.html" target="content_bar">Пещеры</a></li>
			</ul>
		</div>
	</BODY>
</HTML>
