<!--
	Автор: Попова Анастасия
	Фрейм-заголовок
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<!-- подключаем свои стили -->
		<link rel="stylesheet" type="text/css" href="css/title.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
	<div align="center" style="padding-top: 10px;">
		<div class="page_title">
		Живописные места России
		</div>
	</div>
	</BODY>
</HTML>
