<!--
	Автор: Попова Анастасия
	Пещеры
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<!-- подключаем свои стили -->
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
	<div class="content">
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/i (16).jpg" width="500" />
			<div class="caption">Кунгурская пещера. Пермский край.</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/kapova.jpg" width="500" />
			<div class="caption">Капова пещера (пещера Шульган-таш)</div>
		</div>
		</div>
		<p>Всемирную известность получила благодаря древним наскальным рисункам.</p>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/i (17).jpg" width="500" />
			<div class="caption">Кашкулакская пещера (пещера Черного Дьявола)</div>
		</div>
		</div>
		<p>Известна тем, что выступала в роли культового места шаманов, где они поклонялись сталагмиту, являющемуся символом продолжения рода и плодородия, а также делали жертвоприношения.</p>
	</div>
	</BODY>
</HTML>
