<!--
	Автор: Попова Анастасия
	Скалы
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<!-- подключаем свои стили -->
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
	<div class="content">
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/Skala-Petushok.jpg" width="500" />
			<div class="caption">Скала Петушок. Горячий ключ</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/593547.jpg" width="500" />
			<div class="caption">Урочище Аккурум. Республика Алтай</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/i (11).jpg" width="500" />
			<div class="caption">Ленские столбы. Якутия</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/i (12).jpg" width="500" />
			<div class="caption">Мраморный каньон Рускеала. Республика Карелия </div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/i (13).jpg" width="500" />
			<div class="caption">Долина гейзеров. Камчатка</div>
		</div>
		</div>
	</div>
	</BODY>
</HTML>
