<!--
	Автор: Попова Анастасия
	Пустыни
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<!-- подключаем свои стили -->
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
	<div class="content">
		<div class="blockquote">
			— A где же люди? – вновь заговорил наконец Маленький принц.<br/>
			– В пустыне все-таки одиноко<br/>
			— Среди людей тоже одиноко, — заметила змея.<br/>
			<div align="right">
			«Маленький Принц» Антуан де Сент-Экзюпери
			</div>
		</div>
		<p>В России пустыни занимают сравнительно небольшую местность.   По берегам Каспийского моря, а также к западу и к востоку от низовьев Волги.</p>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/134236.jpg" width="500" />
			<div class="caption">Куршская Коса. Калининградская область</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/1460207606150557929.jpg" width="500" />
			<div class="caption">Чарские пески, Забайкальский край</div>
		</div>
		</div>
	</div>
	</BODY>
</HTML>
