<!--
	Автор: Попова Анастасия
	Леса
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<!-- подключаем свои стили -->
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
	<div class="content">
		<div class="blockquote">
			«Лес вызывал у меня чувство душевного покоя и уюта в<br/>
			этом чувстве исчезали огорчения, забывалось неприятное...»
			<div align="right">
			Максим Горький
			</div>
		</div>
		  <p>Чем России стоит гордиться, так это лесами. 1/5 мировых запасов леса находится на нашей территории. Они разнообразны, уникальны и прекрасны.</p>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/Gryfino_00008.jpg" width="500" />
			<div class="caption">Танцующий лес. Калининград</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/i (1).jpg" width="500" />
			<div class="caption">Девственные леса Коми. Республика Коми</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/forest-wallpaper_1_1024x576.jpg" width="500" />
			<div class="caption">Ульяновск. Хвойный лес</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/10166-8c02e-1276642-m750x740.jpg" width="500" />
			<div class="caption">Заснеженная тайга. Камчатский край</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/DSCF1746.jpg" width="500" />
			<div class="caption">Хвойный лес. Новосибирская область</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/95406495.jpg" width="500" />
			<div class="caption">Лес Шалая. Кемеровская область</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/0_88a25_b146aa67_orig.jpg" width="500" />
			<div class="caption">Хвойный лес Колгривского края. Костромская область. </div>
		</div>
		</div>
		<p>
		* Колгривский лес  - самый нетронутый заповедник в России
		</p>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/i (2).jpg" width="500" />
			<div class="caption">Центральный Сихотэ-Алинь. Приморский край</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/0_1c008_2428f8fd_XL.jpg" width="500" />
			<div class="caption">Тисо-самшитовая роща. Сочи. Краснодарский край</div>
		</div>
		</div>
	</div>
	</BODY>
</HTML>
