<!--
	Автор: Попова Анастасия
	Озёра
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<!-- подключаем свои стили -->
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
	<div class="content">
		<div class="blockquote">
			Находясь на середине озера, можно увидеть всю красоту<br/>
			окружающего мира, а закрыв глаза, услышать
			<div align="right">
			Сергей Федоров
			</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/16_elena_anosova_lk-a.jpg" width="500" />
			<div class="caption">Озеро Байкал. Восточная Сибирь</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/21_yuliya_baturina_edit.jpg" width="500" />
			<div class="caption">Озеро Селигер. Тверская и Новгородская область</div>
		</div>
		</div>
		<p>Селигер имеет 110 притоков и более 160 островов.</p>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/14_abdullah_bersaev.jpg" width="500" />
			<div class="caption">Озеро Кезеной-ам. Чеченская республика</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/19_vladimir_surkov.jpg" width="500" />
			<div class="caption">Озеро Баскунчак. Ахтубинский район, Астраханская область</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/lake_jack_london.jpg" width="500" />
			<div class="caption">Озеро Джека Лондона. Магаданская область.</div>
		</div>
		</div>
	</div>
	</BODY>
</HTML>
