<!--
	Автор: Попова Анастасия
	Первая страница
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<!-- подключаем свои стили -->
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
	<div class="content">
	<p>Наша страна огромна, удивительна и невероятно живописна, этот сайт создавался с целью показать Россию с самой прекрасной стороны. Здесь собраны самые красивые фотографии природы России: от равнин до гор, от озер до морей, от полян до лесов, самые невероятные уголки дикой природы нашей великой страны.</p>
	<p>Для простого поиска меню разделено на природные зоны. Под каждым фото написан регион, в котором сделана фотография и краткая информация</p>
	</div>
	</BODY>
</HTML>
