<!--
	Автор: Попова Анастасия
	горы
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<!-- подключаем свои стили -->
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
	<div class="content">
		<div class="blockquote">
			Хотя я судьбой на заре моих дней,<br/> 
О южные горы, отторгнут от вас,<br/>
Чтоб вечно их помнить, там надо быть раз.<br/>
Как сладкую песню отчизны моей,<br/>
Люблю я Кавказ.<br/>
			<div align="right">
			М.Ю. Лермонтов
			</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/6c6e9e0205b2a8f116f1fe625ea5c63a.jpg" width="500" />
			<div class="caption">Эльбрус. Граница Карачаево-Черкесии и Кабардино-Балкарии</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/IMG_5798.JPG" width="500" />
			<div class="caption">Дыхтау. Кавказ, Северный хребет</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/id-38-koshtantau-1.jpg" width="500" />
			<div class="caption">Коштантау. Кавказ</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/17_vadim_balakin.jpg" width="500" />
			<div class="caption">Горы Ишимбая. Республика Башкортостан.</div>
		</div>
		</div>
		<p>Шиханы — изолированные возвышенности в Башкирском Предуралье, состоящие из четырёх гор-одиночек: Тратау, Шахтау, Юрактау и Куштау</p>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/313657538788.jpg" width="500" />
			<div class="caption">Вулкан Тятя. Курильские острова</div>
		</div>
		</div>
	</div>
	</BODY>
</HTML>
