<!--
	Автор: Попова Анастасия
	Равнины
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<!-- подключаем свои стили -->
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
	<div class="content">
		<p>Равнины России занимают около ¾ общей площади страны.</p>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/57ac26487afb48c1a2ddbb87a141f9385f865657913184.jpg" width="500" />
			<div class="caption">Цветочный луг</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/i (10).jpg" width="500" />
			<div class="caption">Холмистая равнина</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/424171-Kycb.jpg" width="500" />
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/57e62890c3e9.jpg" width="500" />
		</div>
		</div>
	</div>
	</BODY>
</HTML>
