<!--
	Автор: Попова Анастасия
	Реки
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<!-- подключаем свои стили -->
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
	<div class="content">
		<div class="blockquote">
			Воде была дана волшебная власть стать соком жизни на Земле.
			<div align="right">
			Леонардо да Винчи
			</div>
		</div>
		<p>На территории России находится более 2.5 миллионов рек</p>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/93c1859265d07112cbaf229f43e73c78.jpg" width="500" />
			<div class="caption">Река Печора. Северный Урал</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/Amur.jpg" width="500" />
			<div class="caption">Река Амур. Амурская область.</div>
		</div>
		</div>
	</div>
	</BODY>
</HTML>
