<!--
	Автор: Попова Анастасия
	Моря
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<!-- подключаем свои стили -->
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
	<div class="content">
		<div class="blockquote">
			«Море - это лучшее, что может случиться с человеком...»
			<div align="right">
			Макс Фрай
			</div>
		</div>
		<div class="blockquote">
			Когда так много позади всего, в особенности - горя,<br />
			поддержки чьей-нибудь не жди, сядь в поезд, <br />
			высадись у моря.
			<div align="right">
			Иосиф Бродский
			</div>
		</div>
		<p>
	Россия омывается двенадцатью морями, принадлежащими трем океанам
	</p>
	<div class="imgblock">
		<div class="figure">
			<img src="../imgs/i (3).jpg" width="500" />
			<div class="caption">Баренцево море. Северный Ледовитый океан</div>
		</div>
	</div>
	<div class="imgblock">
		<div class="figure">
			<img src="../imgs/i (4).jpg" width="500" />
			<div class="caption">Белое море. Северный Ледовитый океан</div>
		</div>
	</div>
	<div class="imgblock">
		<div class="figure">
			<img src="../imgs/japan_sea.jpg" width="500" />
			<div class="caption">Японское море. Тихий океан</div>
		</div>
	</div>
	<div class="imgblock">
		<div class="figure">
			<img src="../imgs/Norton_Sound_sunrise.jpg" width="500" />
			<div class="caption">Берингово море. Тихий океан</div>
		</div>
	</div>
	<p>Самое большое и глубокое море у берегов России</p>
	<div class="imgblock">
		<div class="figure">
			<img src="../imgs/Tchukotskoe-more-kak-giga.jpg" width="500" />
			<div class="caption">Чукотское море. Северный Ледовитый океан</div>
		</div>
	</div>
	<div class="imgblock">
		<div class="figure">
			<img src="../imgs/geolog2.jpg" width="500" />
			<div class="caption">Азовское море. Атлантический океан.</div>
		</div>
	</div>
	</div>
	</BODY>
</HTML>
