<!--
	Автор: Попова Анастасия
	Водопады
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="ru-RU">
	<HEAD>
		<!-- сбрасываем настроенные стили -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<!-- подключаем свои стили -->
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<!-- подсказываем браузеру кодировку -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
	<div class="content">
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/555158.jpg" width="500" />
			<div class="caption">Водопад реки Гега. Абхазия</div>
		</div>
		</div>
		<div class="imgblock">
		<div class="figure">
			<img src="../imgs/555125.jpg" width="500" />
			<div class="caption">Горячие водопады. Долина гейзеров. Камчатка</div>
		</div>
		</div>
	</div>
	</BODY>
</HTML>
